# Ignore everything
*

# But not these files...
!.gitignore
!.gitconfig
!.bashrc
!.profile
!.bash_aliases
!atom-upgrade.sh
!create-isolated-cpuset.sh
!remove-isolated-cpuset.sh
# ...even if they are in subdirectories
# !*/
